/* Etc. */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(45deg, orange, #910185 95%);
    overflow-y: hidden;
    overflow-x: hidden;
}

/* Loader */

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000000;
    overflow: hidden;
    opacity: 1;
}

.loader {
    position: relative;
    transform: scale(0.5);
}

/* SCROLL BAR */

/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10em;
    background: #80004f;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: orange;
    cursor: none;
    width: 80%;
    transition: all 0.3s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: purple;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    font-family: "Nunito", sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 35px 20px;
    transition: all 0.3s;
    height: 18vh;
}

nav.sticky {
    padding: 20px 5px;
    background: linear-gradient(45deg, orange, #910185 95%);
    z-index: 5;
    height: 13vh;
}

.logo a {
    letter-spacing: 2px;
    font-size: 30px;
    transition: 0.5s;
    text-decoration: none;
    color: white;
    /* position: relative;
    background: linear-gradient(90deg, white 50%, orange 50%, #c500b5 95%);
    background-size: 150%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    transition: all 0.3s ease-out;
}

.logo a:hover {
    /* background: linear-gradient(90deg,orange 50%, #c500b5 95%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: orange;
}

.nav-links {
    z-index: 10;
    display: flex;
    justify-content: space-around;
    width: 50%;
    transition: all 0.3s ease;
}

.nav-links li {
    z-index: 10;
    list-style: none;
}

.nav-links .nav-link {
    z-index: 10;
    position: relative;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    padding: 0px 10px;
}

.nav-links li .nav-link:after {
    content: "";
    position: absolute;
    background: linear-gradient(45deg, orange, #910185 110%);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    z-index: 10;
}

.nav-links li .nav-link:hover:after {
    width: 100%;
}

.nav-links .nav-link:hover {
    color: orange;
}

.discord {
    z-index: 10;
    position: relative;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    background: linear-gradient(45deg, orange, #910185 95%);
    padding: 13px 13px;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: inset 0 0 0 0 orange;
}

.discord:hover {
    color: white;
    box-shadow: inset 100px 0 0 0 orange;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 50px;
    transition: all 0.3s ease;
}

.burger-sticky {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

.nav-links.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    z-index: 15;
}

.toggle .line2 {
    opacity: 0;
    z-index: 15;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    z-index: 15;
}

/* End of Navbar */

.circle1 {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(30deg, #ffa600d7, #800080de 80%);
    top: 30%;
    left: -10%;
    z-index: -1000;
}

.circle2 {
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: linear-gradient(-135deg, orange, purple 80%);
    top: 40%;
    left: 90%;
    z-index: -1000;
}

.circle3 {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: linear-gradient(-45deg, orange, purple 80%);
    top: -50%;
    left: 35%;
    z-index: -1000;
}

.start {
    z-index: -1;
    height: 100vh;
    margin-left: 15%;
    display: flex;
    align-items: center;
}

.start-text-container {
    width: 35%;
    height: 50%;
    color: white;
    font-family: "Poopins", sans-serif;
}

.MNS {
    font-size: 65px;
    text-decoration: none;
    color: white;
    /* transition: all 0.3s ease; */
    cursor: none;
}

.MNS:hover > a {
    color: blue;
    mix-blend-mode: difference;
}

.MNS-description {
    margin-top: 8px;
}

.MNS-link {
    text-decoration: none;
    color: purple;
    transition: all 0.3s ease;
    font-weight: bold;
}

.MNS-link:hover {
    color: #cd6de9;
}

.cursor {
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all 0.3s ease;
    transition-property: background-color, border, transform;
    transform-origin: 70% 70%;
}

.MNS-grow {
    transform: scale(3);
    border: white;
    background-color: #ffffffaa;
}

.custom-shape-divider-bottom-1657704292 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -2;
}

.custom-shape-divider-bottom-1657704292 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 200px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1657704292 .shape-fill {
    fill: #c42cb7;
}

.eterium {
    top: 20%;
    right: 20%;
    height: 60%;
    position: absolute;
    z-index: -3;
    transform: rotate(-15deg);
}

.custom-shape-divider-top-1657706686 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1657706686 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 249px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1657706686 .shape-fill {
    fill: #c42cb7;
}

/* End of Page 1 */

/* Page 2 */

.VIP-text-bg {
    padding: 20px 0 20px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c42cb7;
}

.VIP-text {
    font-family: "Nunito", sans-serif;
    color: white;
}

.VIP {
    position: relative;
    width: 100%;
    height: 60vh;
    background-color: #c42cb7;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-template {
    position: relative;
    width: 270px;
    height: 370px;
}

.card-active {
    transform: rotateY(-180deg);
}

.info {
    position: absolute;
    top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-icon {
    margin-top: 5%;
    position: relative;
    transform: scale(1.5);
}

.info-icon:hover+.info-text {
    opacity: 1;
}

.info:hover~.price {
    opacity: 0;
}

.info-text {
    position: relative;
    font-size: 15px;
    margin-top: 15%;
    padding: 10px 10px;
    background-color: white;
    color: black;
    border-radius: 30px;
    opacity: 0;
    transition: all 0.3s ease;
}

.price,
.description,
.nft {
    transition: all 0.1s ease;
}

/* Gold */

.gold-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

.gold-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: url(/src/gold-background.jpg);
    background-size: cover;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gold-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background: url(/src/gold-background.jpg);
    background-size: cover;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Premium */

.premium-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

.premium-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: url(/src/premium-background.jpg);
    background-size: cover;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.premium-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: url(/src/premium-background.jpg);
    background-size: cover;
    color: white;
    border-radius: 20px;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg)
}

/* VIP */

.vip-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

.vip-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: url(/src/vip-background.jpg);
    background-size: cover;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: url(/src/vip-background.jpg);
    background-size: cover;
    color: white;
    border-radius: 20px;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* End of VIP */

/* Page 3 */

.team {
    position: relative;
    min-height: 120vh;
    background: linear-gradient(45deg, #ffa500, #910185 95%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards */

.slide-container {
    width: 100%;
    padding: 40px 0;
    top: 100px;
    z-index: 1000;
}

.slide-content {
    margin: 0 40px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
}

.card-wrapper {
    position: relative;
    width: 110%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Nunito", sans-serif;
    z-index: -1;
    top: 70px;
}

.card {
    width: 300px;
    min-height: 380px;
    border-radius: 25px;
    background-color: #FFF;
    margin: 15px;
    z-index: 5;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: orange;
    border-radius: 25px 25px 25px 25px;
    transition: all 0.3s ease;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid orange;
}

.card-name {
    position: relative;
    top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

.card-description {
    position: relative;
    top: 15px;
    font-size: 16px;
    color: #707070;
    text-align: center;
}

/* End of Cards */

/* End of page 3 */

@media screen and (max-width: 1024px) {
    .custom-shape-divider-bottom-1657704292 {
        bottom: -20vh;
    }

    .nav-links {
        width: 65%;
    }

    .card-template {
        position: relative;
        width: 230px;
        height: 330px;
    }

    .gold-card {
        font-size: 13px;
    }

    .premium-card {
        font-size: 13px;
    }

    .vip-card {
        font-size: 13px;
    }

    .start {
        height: 120vh;
    }
}

@media screen and (max-width: 825px) {
    .start-text-container {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .MNS {
        display: flex;
        font-size: 70px;
    }

    .MNS-description {
        margin-top: 30px;
        font-size: 20px;
        text-align: justify;
    }

    .circle3 {
        top: -10%;
        left: 40%;
        width: 300px;
        height: 300px;
    }

    .circle2 {
        display: none;
    }

    .circle1 {
        width: 300px;
        height: 300px;
        top: 50%;
    }
}

@media screen and (max-width: 768px) {
    .custom-shape-divider-bottom-1657704292 {
        position: absolute;
        bottom: -20vh;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
        z-index: -1;
    }

    nav {
        background: linear-gradient(45deg, orange, #910185 95%);
    }

    .nav-links {
        position: absolute;
        right: 0;
        height: calc(100vh - 18vh);
        top: 18vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5 ease-in;
        background: linear-gradient(45deg, orange, #910185 95%);
        color: white;
        z-index: 10000;
    }

    .nav-sticky {
        z-index: 10000;
        position: absolute;
        right: 0;
        height: calc(100vh - 13vh);
        top: 13vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5 ease-in;
        background: linear-gradient(45deg, orange, #910185 95%);
        color: white;
    }

    .nav-links li {
        z-index: 11;
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .card-template {
        position: relative;
        width: 200px;
        height: 300px;
    }

    .gold-card {
        font-size: 13px;
    }

    .premium-card {
        font-size: 13px;
    }

    .vip-card {
        font-size: 13px;
    }

    .card-image {
        position: relative;
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .discord {
        display: none;
    }
}

@media screen and (max-width: 632px) {
    .custom-shape-divider-bottom-1657704292 {
        position: absolute;
        bottom: -20vh;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .MNS-description {
        font-size: 18px;
    }

    .VIP {
        height: 1300px;
        flex-direction: column;
    }

    .card-template {
        position: relative;
        width: 250px;
        height: 350px;
    }

    .gold-card {
        font-size: 18px;
    }

    .premium-card {
        font-size: 18px;
    }

    .vip-card {
        font-size: 18px;
    }

    .card-wrapper {
        flex-direction: column;
    }

    .slide-container {
        top: 0;
    }

    .team {
        height: 250vh;
    }

    .card {
        width: 250px;
    }

    .card-image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .circle3 {
        top: -5%;
        left: 40%;
        width: 200px;
        height: 200px;
    }

    .circle2 {
        display: none;
    }

    .circle1 {
        width: 300px;
        height: 300px;
        top: 50%;
    }
}

@media screen and (max-width: 450px) {
    .logo a {
        font-size: 23px;
    }

    .eterium {
        right: 15%;
    }

    .custom-shape-divider-top-1657706686 svg {
        width: calc(110% + 1.3px);
        height: 150px;
    }

    .custom-shape-divider-bottom-1657704292 svg {
        width: calc(130% + 1.3px);
        height: 150px;
    }
}
@media screen and (max-width: 372px) {
    .logo a {
        font-size: 20px;
    }

    .MNS-description {
        margin-top: 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 365px) {
    .logo a {
        font-size: 15px;
    }

    .eterium {
        display: none;
    }

    .VIP {
        height: 1200px;
        flex-direction: column;
    }

    .card-template {
        position: relative;
        width: 200px;
        height: 300px;
    }

    .gold-card {
        font-size: 13px;
    }

    .premium-card {
        font-size: 13px;
    }

    .vip-card {
        font-size: 13px;
    }
    
    .card {
        width: 200px;
    }

    .custom-shape-divider-top-1657706686 svg {
        width: calc(100% + 1.3px);
        height: 100px;
    }

    .custom-shape-divider-bottom-1657704292 svg {
        width: calc(110% + 1.3px);
        height: 100px;
    }
}

@media screen and (max-width: 315px) {
    .MNS {
        font-size: 45px;
    }

    .MNS-description {
        margin-top: 30px;
        font-size: 15px;
    }

    .circle3 {
        top: 5%;
        left: 40%;
        width: 150px;
        height: 150px;
    }

    .circle2 {
        display: none;
    }

    .circle1 {
        width: 200px;
        height: 200px;
        top: 70%;
    }
}

@media screen and (max-width: 300px) {
    .MNS {
        font-size: 50px;
    }

    .eterium {
        display: none;
    }
}

@media screen and (max-width: 270px) {
    .MNS {
        font-size: 20px;
    }

    .MNS-description {
        margin-top: 10px;
        font-size: 13px;
    }

    .VIP {
        height: 1200px;
        flex-direction: column;
    }

    .card-template {
        position: relative;
        width: 150px;
        height: 250px;
    }

    .gold-card {
        font-size: 13px;
    }

    .premium-card {
        font-size: 13px;
    }

    .vip-card {
        font-size: 13px;
    }

    .card {
        width: 150px;
        font-size: 13px;
    }

    .team {
        height: 250vh;
    }

    .card-image {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: #FFF;
        padding: 3px;
    }

    .card-button {
        font-size: 13px;
    }
}

@media screen and (max-width: 220px) {
    .MNS {
        font-size: 30px;
    }

    .MNS-description {
        font-size: 15px;
    }

    .circle3 {
        top: 10%;
        left: 40%;
        width: 100px;
        height: 100px;
    }

    .circle2 {
        display: none;
    }

    .circle1 {
        width: 150px;
        height: 150px;
        top: 78%;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px)
    }
}